<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				background: #000;
				color: #fff;
			}
			body { min-width: 20rem; }
			.img-container {
				display: flex;
				justify-content: center;
			}
			a { color: #6bf; }
		</style>
		<script src="scripts/popup.js"></script>
	</head>
	<body>
		<div class="img-container"><img src="images/icon-128.png"></div>
		<input id="enabled" type="checkbox">enabled</input><br>
		<input id="rmComments" type="checkbox">remove comments</input>
		<p>Youtube is just too good at recommending content.</p>
		<p>I open youtube with a purpose. Then I get distracted by interesting looking videos on the side.</p>
		<p>PYSToL shoots that temptation in the face, so you can stay focused easier.</p>
		<p>God bless you.</p>
		<a href="https://github.com/zacoons/pystol" target="_blank">src code</a>
	</body>
</html>
